[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

;ruleset=网易云解锁,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=去广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=去广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=节点选择-尽量选靠上的,https://raw.githubusercontent.com/Remawater/Rule/main/Clash/Proxy.list
ruleset=节点选择-尽量选靠上的,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=节点选择-尽量选靠上的,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择-尽量选靠上的,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=bilibili-看完港澳台番剧后记得切换回 DIRECT,https://github.com/Remawater/Rule/raw/main/Clash/bilibili.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/Remawater/Rule/main/Clash/Direct.list
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=节点选择-尽量选靠上的,[]FINAL

custom_proxy_group=节点选择-尽量选靠上的`select`[]🇭🇰 香港自动选择`[]🇺🇲 美国自动选择`[]🇯🇵 日本自动选择`[]Fallback-自动选择`[]Select`[]DIRECT


custom_proxy_group=bilibili-看完港澳台番剧后记得切换回 DIRECT`select`[]DIRECT`[]🇭🇰 香港自动选择`[]🇭🇰 香港节点2`[]🇭🇰 香港节点3`[]节点选择-尽量选靠上的`.*
custom_proxy_group=bilibili-推荐打开番剧加载后就改回 DIRECT 省流量`select`[]_

;custom_proxy_group=网易云解锁`select`[]Auto网易云解锁`!!GROUPID=1`[]DIRECT
;custom_proxy_group=Auto网易云解锁`fallback`!!GROUPID=1`[]DIRECT`http://163.com`600

custom_proxy_group=去广告`select`[]REJECT`[]DIRECT

custom_proxy_group=最上面4个按钮必须选 Rule 不然会走全局`select`[]_

custom_proxy_group=🇭🇰 香港自动选择`fallback`[]🇭🇰 香港节点1`[]🇭🇰 香港节点2`[]🇭🇰 香港节点3`http://www.gstatic.com/generate_204`300,1,50
custom_proxy_group=🇭🇰 香港节点1`load-balance`!!GROUPID=0!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,1,50
custom_proxy_group=🇭🇰 香港节点2`load-balance`!!GROUPID=1!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,1,50
custom_proxy_group=🇭🇰 香港节点3`load-balance`!!GROUPID=2!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,1,50

custom_proxy_group=🇯🇵 日本自动选择`fallback`[]🇯🇵 日本节点1`[]🇯🇵 日本节点2`[]🇯🇵 日本节点3`http://www.gstatic.com/generate_204`300,1,50
custom_proxy_group=🇯🇵 日本节点1`load-balance`!!GROUPID=0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,1,50
custom_proxy_group=🇯🇵 日本节点2`load-balance`!!GROUPID=1!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,1,50
custom_proxy_group=🇯🇵 日本节点3`load-balance`!!GROUPID=2!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,1,50

custom_proxy_group=🇺🇲 美国自动选择`fallback`[]🇺🇲 美国节点1`[]🇺🇲 美国节点2`[]🇺🇲 美国节点3`http://www.gstatic.com/generate_204`300,1,150
custom_proxy_group=🇺🇲 美国节点1`load-balance`!!GROUPID=0!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,1,50
custom_proxy_group=🇺🇲 美国节点2`load-balance`!!GROUPID=1!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,1,50
custom_proxy_group=🇺🇲 美国节点3`load-balance`!!GROUPID=2!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,1,50
custom_proxy_group=_`select`[]REJECT
custom_proxy_group=Fallback-自动选择`fallback`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=Select`select`.*
enable_rule_generator=true
overwrite_original_rules=true
