[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=去广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=去广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=节点选择-尽量选靠上的,https://raw.githubusercontent.com/Remawater/Rule/main/Clash/Proxy.list
ruleset=节点选择-尽量选靠上的,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=节点选择-尽量选靠上的,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择-尽量选靠上的,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=bilibili看完港澳台番剧后记得切换回 DIRECT,https://github.com/Remawater/Rule/raw/main/Clash/bilibili.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=节点选择 尽量选靠上的节点,[]FINAL

custom_proxy_group=节点选择-尽量选靠上的`select`[]Fallback`[]DIRECT`.*
custom_proxy_group=Fallback`fallback`.*`http://www.gstatic.com/generate_204`600
custom_proxy_group=bilibili-看完港澳台番剧后记得切换回 DIRECT`select`[]DIRECT`[]节点选择-尽量选靠上的`.*
custom_proxy_group=bilibili-推荐打开番剧加载后就改回 DIRECT 省流量`select`[]_
custom_proxy_group=去广告`select`[]REJECT`[]DIRECT
custom_proxy_group=用 🚀 节点选择 尽量选靠上的节点我把按月算流量的放上面了`select`[]_
custom_proxy_group=Settings 里的 Latency Test Timeout 推荐设置成 1000`select`[]_
custom_proxy_group=点 Fallback 右边的像WiFi图标的按钮重选节点`select`[]_
custom_proxy_group=🚀 节点选择 推荐使用 Fallback`select`[]_
custom_proxy_group=最上面4个按钮必须选 Rule 不然会走全局`select`[]_
custom_proxy_group=_`select`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true
